include nord.conf

shell .

editor .

font_family				Hack
font_size					10.0
bold_font 				auto
italic_font 			auto
bold_italic_font	auto

map ctrl+alt+] scroll_line_down
map ctrl+alt+[ scroll_line_up
map ctrl+] scroll_page_down
map ctrl+[ scroll_page_up
